# TreePLE

./: .gitignore  .project  Meeting 3.docx  README.md  TreePLE.ump  package-lock.json
Documents/: Work Plan Week 1.docx  Work Plan Week 2.docx
TreePLE-Android/app/: build.gradle
TreePLE-Android/app/debug/: output.json
TreePLE-Android/app/release/: app-release.apk
TreePLE-Android/app/src/androidTest/java/ca/mcgill/ecse321/treeple/: ExampleInstrumentedTest.java
TreePLE-Android/app/src/debug/res/values/: google_maps_api.xml
TreePLE-Android/app/src/main/: AndroidManifest.xml
TreePLE-Android/app/src/main/java/ca/mcgill/ecse321/treeple/: DatePickerFragment.java  HttpUtils.java  InputStreamVolleyRequest.java  InvalidInputException.java  LoginActivity.java  MapsActivity.java  PasswordHash.java  RegisterActivity.java  ResetPasswordActivity.java  VolleyController.java
TreePLE-Android/app/src/main/java/ca/mcgill/ecse321/treeple/utils/: DatePickerFragment.java  InputStreamVolleyRequest.java  InvalidInputException.java  PasswordHash.java  VolleyController.java
TreePLE-Android/app/src/main/res/drawable/: button_bg_rounded_corners.xml  popupborder.xml  roundedbutton.xml
TreePLE-Android/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  marker_popup.xml  new_tree_popup.xml  species_popup.xml  spinner_dialog.xml  spinner_layout.xml  update_tree_popup.xml
TreePLE-Android/app/src/main/res/menu/: current_place_menu.xml  options_menu.xml  place_context_menu.xml  update_menu.xml
TreePLE-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TreePLE-Android/app/src/release/res/values/: google_maps_api.xml
TreePLE-Android/app/src/test/java/ca/mcgill/ecse321/treeple/: ExampleUnitTest.java
TreePLE-Spring/: .classpath  .gitignore  .project  build.gradle  testinputs.json
TreePLE-Spring/.metadata/: version.ini
TreePLE-Spring/.metadata/.mylyn/.taskListIndex/: segments_1
TreePLE-Spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TreePLE-Spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TreePLE-Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
TreePLE-Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
TreePLE-Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
TreePLE-Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
TreePLE-Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
TreePLE-Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
TreePLE-Spring/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
TreePLE-Spring/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
TreePLE-Spring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TreePLE-Spring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TreePLE-Spring/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TreePLE-Spring/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
TreePLE-Spring/db/: treeple.db
TreePLE-Spring/deployment/: deploy.sh
TreePLE-Spring/gradle/wrapper/: gradle-wrapper.sublime-workspace
TreePLE-Spring/inputs/: README.md  municipalities.json  species.json
TreePLE-Spring/src/main/java/: TreePLE.ump
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/: ServletInitializer.java  TreePLESpringApplication.java  WebMvcConfig.java
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/controller/: ApiError.java  TreePLERestController.java  TreepleRestController.java
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/controller/configuration/: AndroidProperties.java  WebFrontendProperties.java
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/dto/: ForecastDto.java  LocationDto.java  MunicipalityDto.java  SpeciesDto.java  SurveyReportDto.java  TreeDto.java  UserDto.java
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/model/: Forecast.java  Location.java  Municipality.java  Species.java  SurveyReport.java  SustainabilityCalculator.java  Tree.java  User.java
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/service/: InvalidInputException.java  TreePLEService.java
TreePLE-Spring/src/main/java/ca/mcgill/ecse321/treeple/sqlite/: SQLiteJDBC.java
TreePLE-Spring/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  treeple.db
TreePLE-Spring/src/test/java/ca/mcgill/ecse321/treeple/: AllTests.java
TreePLE-Spring/src/test/java/ca/mcgill/ecse321/treeple/controller/: TestTreePLERestController.java
TreePLE-Spring/src/test/java/ca/mcgill/ecse321/treeple/persistence/: TestPersistence.java
TreePLE-Spring/src/test/java/ca/mcgill/ecse321/treeple/service/: TestTreePLEService.java
TreePLE-Spring/src/test/java/ca/mcgill/ecse321/treeple/sqlite/: TestSQLiteJDBC.java
db/: treeple.db
(+72 files in other folders)
