<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Debug method-->
    <item
        android:id="@+id/loggedin_user"
        android:title="@string/user_refresh"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/logout_button"
        android:title="@string/logout_button"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/option_refresh_markers"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="@string/refresh_markers"
        app:showAsAction="always" />
</menu>