apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {

        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.mcgill.ecse321.treeple"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all{ variant ->
                variant.outputs.all {
                    def date = new Date();
                    def formattedDate = date.format('yyyy-MM-dd-HH:mm:ss')
                    outputFileName = "${applicationId}-${defaultConfig.versionName}-" + formattedDate + "-${variant.buildType.name}-unsigned.apk"
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.json:json:20180130'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
